\include{settings}

%%Exposé Type (CHOOSE ONE)
\exposeType{Bachelorthesis}
%\exposeType{Masterthesis}
%\exposeType{Research Project A}
%\exposeType{Research Project B}

\title{\bf Exposé - \@exposeType:\protect\\
	Your Title}
\author{Firstname Lastname}
\date{XX.XX.2018}

\begin{document}

\maketitle

\begin{abstract}
	TODO
\end{abstract}

\section{Motivation}
TODO

\section{Project Objective}
TODO

\section{Proceeding}
Example scientific citation of Backpropagation Algorithm \cite{doi:10.1162/neco.1989.1.4.541}

\section{Requirements and Constraints}
TODO

\section{Indicative Timetable}
TODO (Gantt-Diagram)

\section{Expected Results}
TODO

\section{Preliminary Structure}
Example:
\begin{enumerate}
	\item Abstract
	\item Introduction
	\item Fundamentals
	\item Analysis
	\item Conception
	\begin{enumerate}[label*=\arabic*.]
		\item Example subsection
	\end{enumerate}
	\item Implementation
	\item Test
	\item Evaluation
	\item Conclusion
\end{enumerate}

\defbibfilter{scientific}{
	type=article or
	type=inbook or
	type=book or
	type=unpublished or
	type=inproceedings or
	type=incollection or
	type=manual or
	type=phdthesis
}

\printbibliography[heading=bibintoc, filter=scientific, title={References}]

\end{document}
