@article{doi:10.1162/neco.1989.1.4.541,
	author = { Y. LeCun  and  B. Boser  and  J. S. Denker  and  D. Henderson  and  R. E. Howard  and  W. Hubbard  and  L. D. Jackel },
	title = {Backpropagation Applied to Handwritten Zip Code Recognition},
	journal = {Neural Computation},
	volume = {1},
	number = {4},
	pages = {541-551},
	year = {1989},
	doi = {10.1162/neco.1989.1.4.541},
	URL = {https://doi.org/10.1162/neco.1989.1.4.541},
	eprint = {https://doi.org/10.1162/neco.1989.1.4.541},
	abstract = { The ability of learning networks to generalize can be greatly enhanced by providing constraints from the task domain. This paper demonstrates how such constraints can be integrated into a backpropagation network through the architecture of the network. This approach has been successfully applied to the recognition of handwritten zip code digits provided by the U.S. Postal Service. A single network learns the entire recognition operation, going from the normalized image of the character to the final classification. }
}