\chapter{Conception}
TODO

\section{Prior Work}
only required if work is a continuation

\section{Example section}
TODO

\subsection{Example subsection}
Example equation
\begin{equation}
	\pi_\theta(s, a) = P [a | s, \theta]
\end{equation}
Here, $s$ represents the state, $a$ the action and $\theta$ is the model parameters of the policy network. The policy can be seen as the agent’s behavior, i.e. a function to map from state to action.