\makeatletter

\newcommand*{\gradeType}[1]{\gdef\@gradeType{#1}}
\newcommand*{\firstExaminer}[1]{\gdef\@firstExaminer{#1}}
\newcommand*{\secondExaminer}[1]{\gdef\@secondExaminer{#1}}
\newcommand*{\matrikelnr}[1]{\gdef\@matrikelnr{#1}}
\newcommand*{\submitDate}[1]{\gdef\@submitDate{#1}}

\renewcommand*{\maketitle}{
	\begin{titlepage}
		\newgeometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\textwidth]{resources/htw/logo}
		\end{figure}
		\begin{center}
			\vfill
			{\Large \@title\par}
			\vskip 0.5cm
			{\large \bfseries A Thesis\par}
			\vskip 0.5cm
			{\large Submitted in Partial Fulfillment of the Requirements for the Degree of\vskip 0.5cm \bfseries \@gradeType}
			\vskip 0.5cm
			{\large at the}
			\vskip 0.5cm
			{\large Berlin University of Applied Sciences (HTW)}
			\vfill
			\begin{flushleft}
				\begin{tabular}[t]{rl}
					First Supervisor: &\@firstExaminer\\
					Second Supervisor: & \@secondExaminer\\
					\\
					Submitted by: &\@author\\
					Matriculation Number: & \@matrikelnr\\
					Submission Date: & \@submitDate
				\end{tabular}
			\end{flushleft}
		\end{center}
		\restoregeometry
	\end{titlepage}
}
\makeatother